int main(){
    //Task 1
    /*int num = 27468, biggestsofar = 0;
    if(num <= 99999 && num > 9999){
        while(num != 0){
            if(biggestsofar < num % 10) biggestsofar = num % 10; num /= 10;
        }
        cout << biggestsofar << endl;
    }else cout << "Number is not a Five digit Number\n";*/

    //Task 2
    /*int num = 27468, digit = 0, result = num, index = 1;
    if(num <= 99999 && num > 9999){
        while(result > 10){ result /= 10; index *= 10;}
        while(num != 0){
            digit += index * (num % 10); num /= 10; index /= 10;
        }
        cout << digit << endl;
    }else cout << "Number is not a Five digit Number\n";*/

    //Task 3
    /*double num = -0.6;
    if(num < 0){  num *= -1; cout << num << endl;}
    else if(num == 0) cout << "0 is not positive or negative\n";
    else cout << "The number is already positive\n";*/


    return 0;
}
